# myappframe

./: build.gradle
app/: build.gradle
app/libs/: springview-release.aar  uaac-release.aar
app/src/androidTest/java/com/ustcinfo/mobile/hft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/demo/: readme.txt
app/src/main/assets/demo/css/: reset.css
app/src/main/assets/demo/js/: basePath.js  help_feedback.js
app/src/main/assets/demo/views/: about.html  first.html  second.html  third.html
app/src/main/assets/demo/views/information/education/: educationdetail1.html  educationdetail2.html  educationdetail4.html  educationdetail5.html
app/src/main/assets/demo/views/information/housing/: housingdetail.html  housingdetail1.html  housingdetail2.html  housingdetail3.html  housingdetail4.html
app/src/main/assets/demo/views/information/life/: lifedetail.html  lifedetail2.html  lifedetail3.html  lifedetail4.html
app/src/main/assets/demo/views/information/medical/: medicaldetail1.html  medicaldetail2.html
app/src/main/assets/demo/views/information/traffic/: trafficdetail3.html
app/src/main/assets/demo/views/workinteract/complaint/: complaintdetail.html
app/src/main/assets/demo/views/workinteract/consult/: consultdetail.html  consultdetail1.html  consultdetail2.html  consultdetail4.html
app/src/main/assets/demo/views/workinteract/errorcorrection/: errorcorrectiondetail2.html  errorcorrectiondetail3.html
app/src/main/java/com/wangy/mobile/klsk/application/: HApplication.java
app/src/main/java/com/wangy/mobile/klsk/config/: AppStatus.java  Config.java
app/src/main/java/com/wangy/mobile/klsk/data/commons/: Constants.java  ExceptionUtils.java  VaildUtils.java
app/src/main/java/com/wangy/mobile/klsk/data/entity/: BaseModel.java  PushMessage.java  UserInfo.java
app/src/main/java/com/wangy/mobile/klsk/db/: DaoMaster.java  DaoSession.java  GreenDaoManager.java  PushMessageDao.java  UserInfoDao.java
app/src/main/java/com/wangy/mobile/klsk/listener/: DownloadListener.java
app/src/main/java/com/wangy/mobile/klsk/net/: ApiStores.java  CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomResponseConverter.java  RetrofitFactory.java
app/src/main/java/com/wangy/mobile/klsk/presenter/: BasePresenter.java  LoginPresenter.java  Presenter.java
app/src/main/java/com/wangy/mobile/klsk/receiver/: MyReceiver.java
app/src/main/java/com/wangy/mobile/klsk/service/: DownloadService.java
app/src/main/java/com/wangy/mobile/klsk/ui/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/wangy/mobile/klsk/ui/activity/base/: BaseActivity.java  BaseFragmentActivity.java
app/src/main/java/com/wangy/mobile/klsk/ui/adapter/: BaseAdapter.java  BaseViewHolder.java
app/src/main/java/com/wangy/mobile/klsk/ui/custom/: AppDialog.java  AppLoadingDialog.java  BounceScrollView.java  CustomLinearLayoutManager.java  FullyLinearLayoutManager.java  GridDivider.java  LayoutHelper.java  LoadingDialog.java  MyItemDecoration.java  MyProvider.java  RecycleViewDivider.java  RxTextAutoZoom.java  ScrollGridLayoutManager.java  StateLayout.java  ToastLayout.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/wangy/mobile/klsk/ui/fragment/base/: BaseFragment.java
app/src/main/java/com/wangy/mobile/klsk/ui/view/: BaseView.java  IBaseView.java  LoginView.java
app/src/main/java/com/wangy/mobile/klsk/utils/: BitmapCompress.java  DisplayUtil.java  DownloadUtils.java  IToast.java  JsDownloadInterceptor.java  JsResponseBody.java  PrefsUtil.java  SerializableUtils.java
app/src/main/res/anim/: scale_in.xml
app/src/main/res/drawable/: advisory_information_bg.xml  advisory_service_bg.xml  btn_shape.xml  circle_shape.xml  consulting_select.xml  consulting_select_shape_blue.xml  header_bg_shape_gradient.xml  home_circle_shape.xml  linearbackground.xml  selector_editor.xml  shape_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  include_public_head_back.xml  layout_empty.xml  layout_no_network.xml  layout_toast.xml  state_bar_color.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ustcinfo/mobile/hft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
