apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.wangy.mobile.klsk"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // jackOptions.enabled = true
        aaptOptions { cruncherEnabled = false }
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }


        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "cb1e727d7534ff76f63411e9", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    signingConfigs {
        config {
            keyAlias 'sas'
            keyPassword '539815xyz'
            storeFile file('539815xyz.keystore')
            storePassword '539815xyz'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    compile 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    //RX系列
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile('com.squareup.retrofit2:retrofit:2.3.0') {
        exclude group: 'com.squareup.okio'
        exclude group: 'com.squareup.okhttp3'
    }
    compile('com.squareup.retrofit2:adapter-rxjava2:2.3.0') {
        exclude group: 'com.squareup.okio'
        exclude group: 'com.squareup.okhttp3'
    }
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    compile 'com.alibaba:fastjson:1.2.44'
    //    compile ('com.squareup.okhttp3:logging-interceptor:3.8.1'){
    //        exclude group: 'com.squareup.okhttp3'
    //    }
    compile(name: 'springview-release', ext: 'aar')
    compile(name: 'uaac-release', ext: 'aar')
    compile 'com.github.SiKang123:AndroidToolBox:1.0'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    //    compile 'com.android.support:cardview-v7:27.+'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'org.greenrobot:greendao:3.2.2'
    // add library
    compile 'org.greenrobot:greendao-generator:3.2.2'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.github.fingdo:stateLayout:1.0.0'
    compile 'com.android.support:design:27.1.1'
    compile 'com.zxy.android:recovery:0.1.4'
    compile 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    compile 'com.github.cazaea:sweet-alert-dialog:1.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'top.zibin:Luban:1.1.3'
    implementation 'com.github.vondear.RxTool:RxKit:v2.0.4'
    //UI库
    implementation 'com.github.vondear.RxTool:RxUI:v2.0.4'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'cn.jiguang.sdk:jpush:3.1.3'
    compile 'cn.jiguang.sdk:jcore:1.2.1'
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4'
}
greendao {
    schemaVersion 4
    daoPackage 'com.wangy.mobile.klsk.db'
    targetGenDir 'src/main/java'
}

